{
  "name": "mcp-server-openai-sdk",
  "version": "1.0.0",
  "description": "Custom MCP server with OpenAI agents SDK integration",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "webhook": "tsx src/webhook-server.ts",
    "test": "tsx src/test-method2.ts"
  },
  "keywords": [
    "mcp",
    "openai",
    "agents",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.4.0",
    "@types/express": "^5.0.3",
    "@types/node-fetch": "^2.6.13",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "node-fetch": "^3.3.2",
    "openai": "^4.28.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "tsx": "^4.6.0",
    "typescript": "^5.3.0"
  }
}
